## Rest clients' endpoint configs
quarkus.rest-client.serverless-function.url=http://localhost:8080
quarkus.rest-client.vital-sign.url=http://localhost:8587

## Configure port where Quarkus should run
quarkus.http.port=8095