## Rest clients' endpoint configs
quarkus.rest-client.serverless-function.url=http://127.0.0.1:8080
quarkus.rest-client.vital-sign.url=http://localhost:8587

## Configure port where Quarkus should run
quarkus.http.port=8095
quarkus.log.category."org.apache.http".level=TRACE
quarkus.rest-client.logging.scope=all
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=TRACE
quarkus.log.category."org.apache.commons.logging".level=TRACE