# Configuration file
# key = value
quarkus.http.port=8000

# Rest client settings
quarkus.rest-client.mapping-provider.url=https://nodes-mappings.s3.sa-east-1.amazonaws.com

## Configure port where Quarkus should run
quarkus.http.port=8000
quarkus.log.category."org.apache.http".level=TRACE
quarkus.rest-client.logging.scope=all
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=TRACE
quarkus.log.category."org.apache.commons.logging".level=TRACE

# Setting to define alias for current machine
mapping.alias-current-machine=${ALIAS_CURRENT_MACHINE}