# Configuration file
# key = value

# Rest client settings
quarkus.rest-client.serverless-function.url=http://172.17.0.1:8080

## Configure port where Quarkus should run
quarkus.http.port=8000
quarkus.log.category."org.apache.http".level=TRACE
quarkus.rest-client.logging.scope=all
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=TRACE
quarkus.log.category."org.apache.commons.logging".level=TRACE