# Configuration file
# key = value
quarkus.rest-client.serverless-function.url=http://172.17.0.1:8080
quarkus.rest-client.machine-resources.url=http://172.17.0.1:8099

## Configure port where Quarkus should run
quarkus.http.port=8000
quarkus.log.category."org.apache.http".level=TRACE
quarkus.rest-client.logging.scope=all
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=TRACE
quarkus.log.category."org.apache.commons.logging".level=TRACE

## Offloading thresholds
offloading.threshold.critical-cpu-usage={THRESHOLD_CRITICAL_CPU_USAGE}
offloading.threshold.warning-cpu-usage={THRESHOLD_WARNING_CPU_USAGE}
