# Configuration file
# key = value
quarkus.rest-client.serverless-function.url=http://127.0.0.1:8586
quarkus.rest-client.machine-resources.url=http://127.0.0.1:8597
quarkus.rest-client.metrics.url=http://127.0.0.1:8674
quarkus.rest-client.results.url=http://127.0.0.1:8678

## Offloading thresholds
offloading.threshold.critical-cpu-usage=90
offloading.threshold.warning-cpu-usage=75
