# Configuration file
# key = value
quarkus.rest-client.service-executor.url=http://127.0.0.1:8595
quarkus.rest-client.serverless-function.url=http://127.0.0.1:8586
quarkus.rest-client.machine-resources.url=http://127.0.0.1:8597